# spring-examples-3

./: README.md  pom.xml
examples-jpa/: pom.xml
examples-jpa/src/main/java/examples/jpa/: ApplicationBoot.java  ApplicationBootJpa.java
examples-jpa/src/main/java/examples/jpa/domain/: User.java
examples-jpa/src/main/resources/: application.yml  logback-spring.xml
examples-jps/: pom.xml
examples-jps/src/main/java/examples/jpa/: ApplicationBoot.java  ApplicationBootJackson.java  ApplicationBootMyBatis.java
examples-jps/src/main/java/examples/jpa/dao/: UserDao.java
examples-jps/src/main/java/examples/jpa/domain/: User.java
examples-jps/src/main/java/examples/jpa/mapper/: UserMapper.java
examples-jps/src/main/resources/: application.yml
examples-jps/src/main/resources/mybatis-mapper/: UserMapper.xml
examples-kafka/: pom.xml
examples-kafka/src/main/java/examples/kafka/: ApplicationBoot.java  ApplicationBootKafka.java
examples-kafka/src/main/java/examples/kafka/consumer/: ConsumerBean.java
examples-kafka/src/main/java/examples/kafka/controller/: TestController.java
examples-kafka/src/main/java/examples/kafka/partition/: LoggingPartitioner.java
examples-kafka/src/main/resources/: application.yml  client.keystore.p12  client.truststore.jks  client.truststore.p12  kafka.keystore.jks  kafka.truststore.jks  logback-spring.xml  server.keystore.jks  server.truststore.jks
examples-mapstruct/: pom.xml
examples-mapstruct/src/main/java/examples/mapstruct/: ApplicationBoot.java  ApplicationBootMapstruct.java
examples-mapstruct/src/main/java/examples/mapstruct/domain/: Car.java  CarType.java  CarVO.java  CarVOMapper.java
examples-mapstruct/src/main/resources/: application.yml  logback-spring.xml
examples-mongodb/: pom.xml
examples-mongodb/src/main/java/examples/mongodb/: ApplicationBoot.java  ApplicationBootMongo.java  DataInit.java
examples-mongodb/src/main/java/examples/mongodb/dao/: RestaurantDao.java  RestaurantDaoExt.java  RestaurantDaoImpl.java  package-info.java
examples-mongodb/src/main/java/examples/mongodb/doc/: Gender.java  Reply.java  ReplyStatus.java  Restaurant.java
examples-mongodb/src/main/java/examples/mongodb/doc/geo/: Point.java
examples-mongodb/src/main/resources/: application.yml  logback-spring.xml
examples-mongodb/src/test/java/examples/mongodb/dao/: RestaurantDaoTestCases.java
examples-mybatis/: pom.xml
examples-mybatis-mbg/: pom.xml
examples-mybatis-mbg/src/main/java/examples/mybatis/: ApplicationBoot.java  ApplicationBootMyBatis.java
examples-mybatis-mbg/src/main/java/examples/mybatis/domain/: User.java  UserExample.java
examples-mybatis-mbg/src/main/java/examples/mybatis/mapper/: UserMapper.java
examples-mybatis-mbg/src/main/resources/: application.yml  generatorConfig.xml
examples-mybatis-mbg/src/main/resources/mybatis-mapper/: UserMapper.xml
examples-mybatis/src/main/java/examples/mybatis/: ApplicationBootDataSource.java  ApplicationBootMyBatis.java
examples-mybatis/src/main/java/examples/mybatis/controller/: UserController.java
examples-mybatis/src/main/java/examples/mybatis/domain/: Gender.java  User.java
examples-mybatis/src/main/java/examples/mybatis/mapper/: UserMapper.java
examples-mybatis/src/main/java/examples/mybatis/mybatis_mapper/: UserMapper.java
examples-mybatis/src/main/java/examples/mybatis/service/: UserService.java  UserServiceImpl.java
examples-mybatis/src/main/resources/: application-mybatis.yml  application.yml  logback-spring.xml  spy.properties
examples-mybatis/src/main/resources/mybatis-mapper/: UserMapper.xml
examples-mybatis/src/test/java/examples/mybatis/mapper/: UserMapperTestCases.java
examples-rabbitmq/: pom.xml
examples-rabbitmq/src/main/java/examples/rabbitmq/: ApplicationBoot.java  ApplicationBootRabbitmq.java
examples-rabbitmq/src/main/java/examples/rabbitmq/constant/: ExchangeNames.java  QueueNames.java
examples-rabbitmq/src/main/java/examples/rabbitmq/mdb/: DelayMessageDrivenBean.java
examples-rabbitmq/src/main/resources/: application.yml
examples-redis-second-kill/: pom.xml
examples-redis-second-kill/src/main/java/examples/redis/: ApplicationBoot.java  ApplicationBootRedis.java  DataInit.java
examples-redis-second-kill/src/main/java/examples/redis/controller/: SecondKillController.java
examples-redis-second-kill/src/main/resources/: application.yml
examples-redis-second-kill/src/main/resources/lua/: seckill.lua
examples-spring-security/: pom.xml
examples-spring-security/src/main/java/examples/springsecurity/: ApplicationBoot.java  ApplicationBootSecurity.java
examples-spring-security/src/main/resources/: application.yml
examples-zookeeper/: pom.xml
examples-zookeeper/src/main/java/examples/zookeeper/: ApplicationBoot.java
examples-zookeeper/src/main/java/examples/zookeeper/controller/: LeaderController.java
examples-zookeeper/src/main/java/examples/zookeeper/leadership/: LeaderShip.java
examples-zookeeper/src/main/resources/: application.yml  logback-spring.xml
